<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>stringx: Drop-in replacements for base R string functions powered by stringi &mdash; stringx</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://stringx.gagolewski.com/index.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ISOdatetime: Construct Date-time Objects" href="rapi/ISOdatetime.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> stringx
          

          
          </a>

          
            
            
              <div class="version">
                0.2.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">stringx</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rapi/ISOdatetime.html">ISOdatetime: Construct Date-time Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/about_stringx.html">about_stringx: Drop-in Replacements for Base String Functions Powered by Stringi</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/chartr.html">chartr: Transliteration and Other Text Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/constants.html">constants: Character Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/gregexpr.html">gregexpr: Locate Pattern Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/gregextr.html">gregextr: Extract Pattern Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/grepl.html">grepl: Detect Pattern Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/gsub.html">gsub: Replace Pattern Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/nchar.html">nchar: Get Length or Width of Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/paste.html">paste: Concatenate Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/sort.html">sort: Sort Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/sprintf.html">sprintf: Format Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/startswith.html">startswith: Detect Pattern Occurrences at Start or End of Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strcoll.html">strcoll: Compare Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strptime.html">strptime: Parse and Format Date-time Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strrep.html">strrep: Duplicate Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strsplit.html">strsplit: Split Strings into Tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strtrim.html">strtrim: Shorten Strings to Specified Width</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strwrap.html">strwrap: Word-Wrap Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/substr.html">substr: Extract or Replace Substrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapi/trimws.html">trimws: Trim Leading or Trailing Whitespaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/stringx">Source Code (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/stringx/issues">Bug Tracker and Feature Suggestions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cran.r-project.org/package=stringx">CRAN Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">What Is New in <em>stringx</em></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">stringx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>stringx: Drop-in replacements for base R string functions powered by stringi</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="rapi/ISOdatetime.html" class="btn btn-neutral float-right" title="ISOdatetime: Construct Date-time Objects" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="stringx-drop-in-replacements-for-base-r-string-functions-powered-by-stringi">
<h1>stringx: Drop-in replacements for base R string functions powered by stringi<a class="headerlink" href="#stringx-drop-in-replacements-for-base-r-string-functions-powered-by-stringi" title="Permalink to this heading"></a></h1>
<blockquote class="epigraph">
<div><p>English is the native language for only 5% of the World population.
Also, only 17% of us can understand this text. Moreover, the Latin alphabet
is the main one for merely 36% of the total. The early computer era,
now a very long time ago, was dominated by the US. Due to the proliferation
of the internet, smartphones, social media, and other technologies
and communication platforms, this is no longer the case.
This package replaces base R string functions with ones that fully
support the Unicode standards related to natural language
and date-time processing.
Thanks to <a class="reference external" href="https://icu.unicode.org/">ICU</a>
(International Components for Unicode) and
<a class="reference external" href="https://stringi.gagolewski.com/">stringi</a>,
they are fast, reliable, and portable across different platforms.</p>
</div></blockquote>
<p><a class="reference external" href="https://www.r-project.org/">R</a>’s ambitions go far beyond being merely the
“free software environment for statistical computing and graphics”.
It has proven effective in developing whole data analysis pipelines:
from gathering information through the discovery of knowledge to
the communication of results.</p>
<p><strong>Modern data science is no longer just about number crunching.</strong>
Text is a rich source of new knowledge — from natural language
processing to bioinformatics. It also gives powerful
means to represent or transfer unstructured data.</p>
<p><strong>stringx brings R string processing abilities into the 21st century.</strong>
It replaces functions like <code class="docutils literal notranslate"><span class="pre">paste()</span></code>, <code class="docutils literal notranslate"><span class="pre">grep()</span></code>, <code class="docutils literal notranslate"><span class="pre">tolower()</span></code>,
<code class="docutils literal notranslate"><span class="pre">strptime()</span></code>, and <code class="docutils literal notranslate"><span class="pre">sprintf()</span></code> with ones that:</p>
<ul class="simple">
<li><p>support a wide range of languages and scripts and
fully conform to <a class="reference external" href="https://www.unicode.org/">Unicode</a> standards
(see also <a class="reference external" href="https://www.youtube.com/watch?v=-n2nlPHEMG8">this video</a>),</p></li>
<li><p>work in the same way on every platform,</p></li>
<li><p>fix some long-standing inconsistencies in the base R functions
(related to vectorisation, handling of missing values,
preservation of attributes, order of arguments, interoperability
with other procedures, etc.;
they are all thoroughly documented in this online manual,
happy reading! 🤓),</p></li>
<li><p>are more forward-pipe (<code class="docutils literal notranslate"><span class="pre">|&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">magrittr::%&gt;%</span></code>) operator-friendly.</p></li>
</ul>
<p>Also, a few new, useful operations are introduced.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;stringx&quot;</span><span class="p">)</span>  <span class="c1"># install from CRAN</span>
<span class="nf">suppressMessages</span><span class="p">(</span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;stringx&quot;</span><span class="p">))</span>

<span class="nf">c</span><span class="p">(</span><span class="s">&quot;ACTGCT&quot;</span><span class="p">,</span> <span class="s">&quot;42&quot;</span><span class="p">,</span> <span class="s">&quot;stringx \U0001f970&quot;</span><span class="p">)</span> <span class="o">|&gt;</span> <span class="nf">grepv2</span><span class="p">(</span><span class="s">&quot;\\p{EMOJI_PRESENTATION}&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;stringx 🥰&quot;</span>

<span class="nf">toupper</span><span class="p">(</span><span class="s">&quot;gro\u00DF&quot;</span><span class="p">)</span>  <span class="c1"># replaces base::toupper()</span>
<span class="c1">## [1] &quot;GROSS&quot;</span>

<span class="n">l</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;e&quot;</span><span class="p">,</span> <span class="s">&quot;e\u00b2&quot;</span><span class="p">,</span> <span class="s">&quot;\u03c0&quot;</span><span class="p">,</span> <span class="s">&quot;\u03c0\u00b2&quot;</span><span class="p">,</span> <span class="s">&quot;\U0001f602\U0001f603&quot;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> <span class="nf">exp</span><span class="p">(</span><span class="m">2</span><span class="p">),</span> <span class="kc">pi</span><span class="p">,</span> <span class="kc">pi</span><span class="o">^</span><span class="m">2</span><span class="p">,</span> <span class="kc">NaN</span><span class="p">)</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;%8s=%+.3f&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s">&quot;\n&quot;</span><span class="p">)</span>  <span class="c1"># replaces base::sprintf()</span>
<span class="c1">##        e=+2.718</span>
<span class="c1">##       e²=+7.389</span>
<span class="c1">##        π=+3.142</span>
<span class="c1">##       π²=+9.870</span>
<span class="c1">##     😂😃= NaN</span>
</pre></div>
</div>
<p><strong>stringx</strong> is a set of wrappers around
<a class="reference external" href="https://stringi.gagolewski.com/">stringi</a> — a mature
<a class="reference external" href="https://www.r-project.org/">R</a> package for
fast, consistent, convenient, and portable string/text/natural language
processing in any locale that relies on
<a class="reference external" href="https://icu.unicode.org/">ICU – International Components for Unicode</a>.</p>
<p><em>stringx</em>’s source code is hosted on
<a class="reference external" href="https://github.com/gagolews/stringx">GitHub</a>. Its official releases
are available on <a class="reference external" href="https://cran.r-project.org/package=stringx">CRAN</a>.
It is distributed under the terms of the GNU General Public License,
either Version 2 or Version 3; see
<a class="reference external" href="https://raw.githubusercontent.com/gagolews/stringx/master/LICENSE">license</a>.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rapi/ISOdatetime.html">ISOdatetime: Construct Date-time Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/ISOdatetime.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/ISOdatetime.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/ISOdatetime.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/ISOdatetime.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/ISOdatetime.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/ISOdatetime.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/ISOdatetime.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/ISOdatetime.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/about_stringx.html">about_stringx: Drop-in Replacements for Base String Functions Powered by Stringi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/about_stringx.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/about_stringx.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/about_stringx.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/about_stringx.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/chartr.html">chartr: Transliteration and Other Text Transforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/chartr.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/chartr.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/chartr.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/chartr.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/chartr.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/chartr.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/chartr.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/chartr.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/chartr.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/constants.html">constants: Character Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/constants.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/constants.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/constants.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/constants.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/constants.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/constants.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/gregexpr.html">gregexpr: Locate Pattern Occurrences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregexpr.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregexpr.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregexpr.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregexpr.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregexpr.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregexpr.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregexpr.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregexpr.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregexpr.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/gregextr.html">gregextr: Extract Pattern Occurrences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregextr.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregextr.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregextr.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregextr.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregextr.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregextr.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregextr.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gregextr.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/grepl.html">grepl: Detect Pattern Occurrences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/grepl.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/grepl.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/grepl.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/grepl.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/grepl.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/grepl.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/grepl.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/grepl.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/grepl.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/gsub.html">gsub: Replace Pattern Occurrences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/gsub.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gsub.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gsub.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gsub.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gsub.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gsub.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gsub.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gsub.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/gsub.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/nchar.html">nchar: Get Length or Width of Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/nchar.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/nchar.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/nchar.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/nchar.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/nchar.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/nchar.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/nchar.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/nchar.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/nchar.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/paste.html">paste: Concatenate Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/paste.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/paste.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/paste.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/paste.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/paste.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/paste.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/paste.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/paste.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/paste.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/sort.html">sort: Sort Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/sort.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sort.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sort.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sort.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sort.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sort.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sort.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sort.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sort.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/sprintf.html">sprintf: Format Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/sprintf.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sprintf.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sprintf.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sprintf.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sprintf.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sprintf.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sprintf.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sprintf.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/sprintf.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/startswith.html">startswith: Detect Pattern Occurrences at Start or End of Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/startswith.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/startswith.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/startswith.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/startswith.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/startswith.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/startswith.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/startswith.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/startswith.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/startswith.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strcoll.html">strcoll: Compare Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/strcoll.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strcoll.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strcoll.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strcoll.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strcoll.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strcoll.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strcoll.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strcoll.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strcoll.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strptime.html">strptime: Parse and Format Date-time Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/strptime.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strptime.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strptime.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strptime.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strptime.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strptime.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strptime.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strptime.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strptime.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strrep.html">strrep: Duplicate Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/strrep.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strrep.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strrep.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strrep.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strrep.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strrep.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strrep.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strrep.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strrep.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strsplit.html">strsplit: Split Strings into Tokens</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/strsplit.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strsplit.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strsplit.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strsplit.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strsplit.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strsplit.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strsplit.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strsplit.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strsplit.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strtrim.html">strtrim: Shorten Strings to Specified Width</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/strtrim.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strtrim.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strtrim.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strtrim.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strtrim.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strtrim.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strtrim.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strtrim.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strtrim.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/strwrap.html">strwrap: Word-Wrap Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/strwrap.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strwrap.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strwrap.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strwrap.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strwrap.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strwrap.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strwrap.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strwrap.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strwrap.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/strwrap.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/substr.html">substr: Extract or Replace Substrings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/substr.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/substr.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/substr.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/substr.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/substr.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/substr.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/substr.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/substr.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/substr.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi/trimws.html">trimws: Trim Leading or Trailing Whitespaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rapi/trimws.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/trimws.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/trimws.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/trimws.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/trimws.html#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/trimws.html#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/trimws.html#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/trimws.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapi/trimws.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/stringx">Source Code (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/stringx/issues">Bug Tracker and Feature Suggestions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cran.r-project.org/package=stringx">CRAN Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">What Is New in <em>stringx</em></a></li>
</ul>
</div>
</section>


           </div>
           
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rapi/ISOdatetime.html" class="btn btn-neutral float-right" title="ISOdatetime: Construct Date-time Objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Marek Gagolewski.
      <span class="lastupdated">Last updated on 2022-10-27T13:28:01+1100.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>