<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>strptime: Parse and Format Date-time Objects &mdash; stringx</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://stringx.gagolewski.com/rapi/strptime.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="strrep: Duplicate Strings" href="strrep.html" />
    <link rel="prev" title="strcoll: Compare Strings" href="strcoll.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> stringx
          

          
          </a>

          
            
            
              <div class="version">
                0.2.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">stringx</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/stringx">Source Code (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/stringx/issues">Bug Tracker and Feature Suggestions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cran.r-project.org/package=stringx">CRAN Entry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ISOdatetime.html">ISOdatetime: Construct Date-time Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_stringx.html">about_stringx: Drop-in Replacements for Base String Functions Powered by Stringi</a></li>
<li class="toctree-l1"><a class="reference internal" href="chartr.html">chartr: Transliteration and Other Text Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">constants: Character Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="gregexpr.html">gregexpr: Locate Pattern Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="gregextr.html">gregextr: Extract Pattern Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="grepl.html">grepl: Detect Pattern Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsub.html">gsub: Replace Pattern Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="nchar.html">nchar: Get Length or Width of Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="paste.html">paste: Concatenate Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sort.html">sort: Sort Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprintf.html">sprintf: Format Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="startswith.html">startswith: Detect Pattern Occurrences at Start or End of Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="strcoll.html">strcoll: Compare Strings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">strptime: Parse and Format Date-time Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#value">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="#differences-from-base-r">Differences from Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author-s">Author(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strrep.html">strrep: Duplicate Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="strsplit.html">strsplit: Split Strings into Tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="strtrim.html">strtrim: Shorten Strings to Specified Width</a></li>
<li class="toctree-l1"><a class="reference internal" href="strwrap.html">strwrap: Word-Wrap Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="substr.html">substr: Extract or Replace Substrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="trimws.html">trimws: Trim Leading or Trailing Whitespaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com">Deep R Programming</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stringi.gagolewski.com/">stringi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stringx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">strptime: Parse and Format Date-time Objects</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="strcoll.html" class="btn btn-neutral float-left" title="strcoll: Compare Strings" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="strrep.html" class="btn btn-neutral float-right" title="strrep: Duplicate Strings" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="strptime-parse-and-format-date-time-objects">
<h1>strptime: Parse and Format Date-time Objects<a class="headerlink" href="#strptime-parse-and-format-date-time-objects" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Note that the date-time processing functions in <span class="pkg">stringx</span> are a work in progress. Feature requests/comments/remarks are welcome.</p>
<p><code class="docutils literal notranslate"><span class="pre">strptime</span></code> parses strings representing date-time data and converts it to a date-time object.</p>
<p><code class="docutils literal notranslate"><span class="pre">strftime</span></code> formats a date-time object and outputs it as a character vector.</p>
<p>The functions are meant to be operable with each other, especially with regards to formatting/printing. This is why they return/deal with objects of a new class, <code class="docutils literal notranslate"><span class="pre">POSIXxt</span></code>, which expends upon the built-in <code class="docutils literal notranslate"><span class="pre">POSIXct</span></code>.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">strptime</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">lenient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">locale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span>

<span class="nf">strftime</span><span class="p">(</span>
<span class="w">  </span><span class="n">x</span><span class="p">,</span>
<span class="w">  </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;%Y-%m-%dT%H:%M:%S%z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">attr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tzone&quot;</span><span class="p">)[</span><span class="m">1L</span><span class="p">],</span>
<span class="w">  </span><span class="n">usetz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span>
<span class="w">  </span><span class="kc">...</span><span class="p">,</span>
<span class="w">  </span><span class="n">locale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span>
<span class="p">)</span>

<span class="c1">## S3 method for class &#39;POSIXxt&#39;</span>
<span class="nf">format</span><span class="p">(</span>
<span class="w">  </span><span class="n">x</span><span class="p">,</span>
<span class="w">  </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;%Y-%m-%dT%H:%M:%S%z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">attr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tzone&quot;</span><span class="p">)[</span><span class="m">1L</span><span class="p">],</span>
<span class="w">  </span><span class="n">usetz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span>
<span class="w">  </span><span class="kc">...</span><span class="p">,</span>
<span class="w">  </span><span class="n">locale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span>
<span class="p">)</span>

<span class="nf">is.POSIXxt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nf">as.POSIXxt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">)</span>

<span class="c1">## S3 method for class &#39;POSIXt&#39;</span>
<span class="nf">as.POSIXxt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">attr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tzone&quot;</span><span class="p">)[</span><span class="m">1L</span><span class="p">],</span><span class="w"> </span><span class="kc">...</span><span class="p">)</span>

<span class="c1">## S3 method for class &#39;POSIXxt&#39;</span>
<span class="nf">as.POSIXlt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">attr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tzone&quot;</span><span class="p">)[</span><span class="m">1L</span><span class="p">],</span><span class="w"> </span><span class="kc">...</span><span class="p">,</span><span class="w"> </span><span class="n">locale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span>

<span class="c1">## Default S3 method:</span>
<span class="nf">as.POSIXxt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">)</span>

<span class="c1">## S3 method for class &#39;POSIXxt&#39;</span>
<span class="nf">as.Date</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">)</span>

<span class="c1">## S3 method for class &#39;Date&#39;</span>
<span class="nf">as.POSIXxt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">)</span>

<span class="c1">## S3 method for class &#39;character&#39;</span>
<span class="nf">as.POSIXxt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">,</span><span class="w"> </span><span class="n">lenient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">locale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span>

<span class="c1">## S3 method for class &#39;POSIXxt&#39;</span>
<span class="nf">Ops</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span><span class="w"> </span><span class="n">e2</span><span class="p">)</span>

<span class="c1">## S3 method for class &#39;POSIXxt&#39;</span>
<span class="nf">seq</span><span class="p">(</span><span class="n">from</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="p">,</span><span class="w"> </span><span class="n">length.out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">along.with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">)</span>

<span class="c1">## S3 method for class &#39;POSIXxt&#39;</span>
<span class="nf">c</span><span class="p">(</span><span class="kc">...</span><span class="p">,</span><span class="w"> </span><span class="n">recursive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>

<span class="c1">## S3 method for class &#39;POSIXxt&#39;</span>
<span class="nf">rep</span><span class="p">(</span><span class="kc">...</span><span class="p">,</span><span class="w"> </span><span class="n">recursive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>object to be converted: a character vector for <code class="docutils literal notranslate"><span class="pre">strptime</span></code> and <code class="docutils literal notranslate"><span class="pre">as.POSIXxt.character</span></code>, an object of class <code class="docutils literal notranslate"><span class="pre">POSIXxt</span></code> for <code class="docutils literal notranslate"><span class="pre">strftime</span></code> an object of class <code class="docutils literal notranslate"><span class="pre">Date</span></code> for <code class="docutils literal notranslate"><span class="pre">as.POSIXxt.Date</span></code>, or objects coercible to</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">format</span></code></p></td>
<td><p>character vector of date-time format specifiers, see <a class="reference external" href="https://stringi.gagolewski.com/rapi/stri_datetime_fstr.html"><code class="docutils literal notranslate"><span class="pre">stri_datetime_fstr</span></code></a>; e.g., <code class="docutils literal notranslate"><span class="pre">&quot;%Y-%m-%d&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;datetime_full&quot;</span></code>; the default conforms to the ISO 8601 guideline</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NULL</span></code> or <code class="docutils literal notranslate"><span class="pre">''</span></code> for the default time zone (see <a class="reference external" href="https://stringi.gagolewski.com/rapi/stri_timezone_set.html"><code class="docutils literal notranslate"><span class="pre">stri_timezone_get</span></code></a>) or a single string with a timezone identifier, see <a class="reference external" href="https://stringi.gagolewski.com/rapi/stri_timezone_list.html"><code class="docutils literal notranslate"><span class="pre">stri_timezone_list</span></code></a>; note that when <code class="docutils literal notranslate"><span class="pre">x</span></code> is equipped with <code class="docutils literal notranslate"><span class="pre">tzone</span></code> attribute, this datum is used; <code class="docutils literal notranslate"><span class="pre">as.POSIXxt.character</span></code> treats dates as being at midnight local time</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lenient</span></code></p></td>
<td><p>single logical value; should date/time parsing be lenient?</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">locale</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NULL</span></code> or <code class="docutils literal notranslate"><span class="pre">''</span></code> for the default locale (see <a class="reference external" href="https://stringi.gagolewski.com/rapi/stri_locale_set.html"><code class="docutils literal notranslate"><span class="pre">stri_locale_get</span></code></a>) or a single string with a locale identifier, see <a class="reference external" href="https://stringi.gagolewski.com/rapi/stri_locale_list.html"><code class="docutils literal notranslate"><span class="pre">stri_locale_list</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">usetz</span></code></p></td>
<td><p>not used (with a warning if attempting to do so) [DEPRECATED]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">...</span></code></p></td>
<td><p>not used</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">e1</span></code>, <code class="docutils literal notranslate"><span class="pre">e2</span></code>, <code class="docutils literal notranslate"><span class="pre">from</span></code>, <code class="docutils literal notranslate"><span class="pre">to</span></code>, <code class="docutils literal notranslate"><span class="pre">by</span></code>, <code class="docutils literal notranslate"><span class="pre">length.out</span></code>, <code class="docutils literal notranslate"><span class="pre">along.with</span></code>, <code class="docutils literal notranslate"><span class="pre">recursive</span></code></p></td>
<td><p>arguments to <a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/c.html"><code class="docutils literal notranslate"><span class="pre">c</span></code></a>, <a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/rep.html"><code class="docutils literal notranslate"><span class="pre">rep</span></code></a>, <a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/seq.html"><code class="docutils literal notranslate"><span class="pre">seq</span></code></a>, etc.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this heading"></a></h2>
<p>Note that the ISO 8601 guideline suggests a year-month-day date format and a 24-hour time format always indicating the effective time zone, e.g., <code class="docutils literal notranslate"><span class="pre">2015-12-31T23:59:59+0100</span></code>. This is so as to avoid ambiguity.</p>
<p>When parsing strings, <span class="pkg">ICU</span> fills the ‘blanks’ with current date/time, the skipped ‘<code class="docutils literal notranslate"><span class="pre">%s</span></code>’ part will be replaced by the current seconds at ‘now’.</p>
</section>
<section id="value">
<h2>Value<a class="headerlink" href="#value" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">strftime</span></code> and <code class="docutils literal notranslate"><span class="pre">format</span></code> return a character vector (in UTF-8).</p>
<p><code class="docutils literal notranslate"><span class="pre">strptime</span></code>, <code class="docutils literal notranslate"><span class="pre">as.POSIXxt.Date</span></code>, and <code class="docutils literal notranslate"><span class="pre">asPOSIXxt.character</span></code> return an object of class <code class="docutils literal notranslate"><span class="pre">POSIXxt</span></code>, which extends upon <a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/base/help/POSIXct.html"><code class="docutils literal notranslate"><span class="pre">POSIXct</span></code></a>, see also <a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/base/help/DateTimeClasses.html">DateTimeClasses</a>.</p>
<p>If a string cannot be recognised as valid date/time specifier (as per the given format string), the corresponding output will be <code class="docutils literal notranslate"><span class="pre">NA</span></code>.</p>
</section>
<section id="differences-from-base-r">
<h2>Differences from Base R<a class="headerlink" href="#differences-from-base-r" title="Permalink to this heading"></a></h2>
<p>Replacements for base <a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/base/help/strptime.html"><code class="docutils literal notranslate"><span class="pre">strptime</span></code></a> and <a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/base/help/strftime.html"><code class="docutils literal notranslate"><span class="pre">strftime</span></code></a> implemented with <a class="reference external" href="https://stringi.gagolewski.com/rapi/stri_datetime_format.html"><code class="docutils literal notranslate"><span class="pre">stri_datetime_parse</span></code></a> and <a class="reference external" href="https://stringi.gagolewski.com/rapi/stri_datetime_format.html"><code class="docutils literal notranslate"><span class="pre">stri_datetime_format</span></code></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">format.POSIXxt</span></code> is a thin wrapper around <code class="docutils literal notranslate"><span class="pre">strftime</span></code>.</p>
<ul class="simple">
<li><p>formatting/parsing date-time in different locales and calendars is difficult and non-portable across platforms <strong>[fixed here – using services provided by ICU]</strong></p></li>
<li><p>default format not conforming to ISO 8601, in particular not displaying the current time zone <strong>[fixed here]</strong></p></li>
<li><p>only the names attribute in <code class="docutils literal notranslate"><span class="pre">x</span></code> is propagated <strong>[fixed here]</strong></p></li>
<li><p>partial recycling with no warning <strong>[fixed here]</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strptime</span></code> returns an object of class <code class="docutils literal notranslate"><span class="pre">POSIXlt</span></code>, which is not the most convenient to work with, e.g., when including in data frames <strong>[fixed here]</strong></p></li>
<li><p>Ideally, there should be only one class to represent dates and one to represent date/time; <code class="docutils literal notranslate"><span class="pre">POSIXlt</span></code> is no longer needed as we have <a class="reference external" href="https://stringi.gagolewski.com/rapi/stri_datetime_fields.html"><code class="docutils literal notranslate"><span class="pre">stri_datetime_fields</span></code></a>; our new <code class="docutils literal notranslate"><span class="pre">POSIXxt</span></code> class aims to solve the underlying problems with <code class="docutils literal notranslate"><span class="pre">POSIXct</span></code>’s not being consistent with regards to working in different time zones and dates (see, e.g., <code class="docutils literal notranslate"><span class="pre">as.Date(as.POSIXct(strftime(Sys.Date())))</span></code>) <strong>[addressed here]</strong></p></li>
<li><p>dates without times are not always treated as being at midnight (despite that being stated in the help page for <code class="docutils literal notranslate"><span class="pre">as.POSIXct</span></code>) <strong>[fixed here]</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strftime</span></code> does not honour the <code class="docutils literal notranslate"><span class="pre">tzone</span></code> attribute, which is used whilst displaying time (via <a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/base/help/format.html"><code class="docutils literal notranslate"><span class="pre">format</span></code></a>) <strong>[fixed here]</strong></p></li>
</ul>
</section>
<section id="author-s">
<h2>Author(s)<a class="headerlink" href="#author-s" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.gagolewski.com/">Marek Gagolewski</a></p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p>The official online manual of <span class="pkg">stringx</span> at <a class="reference external" href="https://stringx.gagolewski.com/">https://stringx.gagolewski.com/</a></p>
<p>Related function(s): <a class="reference internal" href="sprintf.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">sprintf</span></code></span></a>, <a class="reference internal" href="ISOdatetime.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">ISOdatetime</span></code></span></a></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">strftime</span><span class="p">(</span><span class="nf">Sys.time</span><span class="p">())</span><span class="w">  </span><span class="c1"># default format - ISO 8601</span>
<span class="c1">## [1] &quot;2023-05-15T10:35:28+1000&quot;</span>
<span class="n">f</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;date_full&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%Y-%m-%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;date_relative_short&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;datetime_full&quot;</span><span class="p">)</span>
<span class="nf">strftime</span><span class="p">(</span><span class="nf">Sys.time</span><span class="p">(),</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w">  </span><span class="c1"># current default locale</span>
<span class="c1">## [1] &quot;Monday, 15 May 2023&quot;                                                </span>
<span class="c1">## [2] &quot;2023-05-15&quot;                                                         </span>
<span class="c1">## [3] &quot;today&quot;                                                              </span>
<span class="c1">## [4] &quot;Monday, 15 May 2023 at 10:35:28 am Australian Eastern Standard Time&quot;</span>
<span class="nf">strftime</span><span class="p">(</span><span class="nf">Sys.time</span><span class="p">(),</span><span class="w"> </span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">locale</span><span class="o">=</span><span class="s">&quot;de_DE&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;Montag, 15. Mai 2023&quot;                                       </span>
<span class="c1">## [2] &quot;2023-05-15&quot;                                                 </span>
<span class="c1">## [3] &quot;heute&quot;                                                      </span>
<span class="c1">## [4] &quot;Montag, 15. Mai 2023 um 10:35:28 Ostaustralische Normalzeit&quot;</span>
<span class="nf">strftime</span><span class="p">(</span><span class="nf">Sys.time</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;date_short&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">locale</span><span class="o">=</span><span class="s">&quot;en_IL@calendar=hebrew&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;24 Iyar 5783&quot;</span>
<span class="nf">strptime</span><span class="p">(</span><span class="s">&quot;1970-01-01 00:00:00&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%Y-%m-%d %H:%M:%S&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="o">=</span><span class="s">&quot;GMT&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;1970-01-01T00:00:00+0000&quot;</span>
<span class="nf">strptime</span><span class="p">(</span><span class="s">&quot;1970-01-01&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%Y-%m-%d&quot;</span><span class="p">)</span><span class="w">  </span><span class="c1"># missing time info replaced with current</span>
<span class="c1">## [1] &quot;1970-01-01T10:35:28+1000&quot;</span>
<span class="nf">strptime</span><span class="p">(</span><span class="s">&quot;14 Nisan 5703&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;date_short&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">locale</span><span class="o">=</span><span class="s">&quot;en_IL@calendar=hebrew&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;1943-04-19T10:35:28+1000&quot;</span>
<span class="nf">as.POSIXxt</span><span class="p">(</span><span class="s">&quot;1970-01-01&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;1970-01-01T00:00:00+1000&quot;</span>
<span class="nf">as.POSIXxt</span><span class="p">(</span><span class="s">&quot;1970/01/01 12:00&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;1970-01-01T12:00:00+1000&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="strcoll.html" class="btn btn-neutral float-left" title="strcoll: Compare Strings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="strrep.html" class="btn btn-neutral float-right" title="strrep: Duplicate Strings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Marek Gagolewski.
      <span class="lastupdated">Last updated on 2023-05-15T10:35:30+1000.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>